<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/shadow"  >
        
		     <TextView
		        android:id="@+id/tutorial"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#d0ad85"
		        android:background="#15060b"
		        android:textSize="18dp"
		        android:paddingTop="10dp"
		        android:paddingRight="20dp"
		        android:paddingLeft="20dp"
		        android:layout_weight="0.5"
		        android:paddingBottom="14dp" />
     
		     <Button
		         android:id="@+id/view"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="View"
		         android:layout_gravity="right" />
		     <Button
		         android:id="@+id/download"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="Download"
		         android:layout_gravity="right" />
     	</LinearLayout>
