<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15060b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d0ad85" >
        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:background="#15060b"
	            android:layout_margin="8dp"
	            android:padding="8dp" >
	            
	            <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center" >
	            
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/oscad_logo" />
	            
	            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free and Open Source Alternative to OrCAD"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#d0ad85"
                    android:textSize="22sp" />
	            
	            </LinearLayout>
	            
	            <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#d0ad85"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduction"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:background="#302b31"
                    android:textColor="#d0ad85"
                    android:textSize="18sp" />
	            
	            <TextView
	                android:id="@+id/intro"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:layout_weight="1"
	                android:layout_gravity="center"
	                android:textSize="15sp" />
	
	        </LinearLayout>
		</FrameLayout>
		
        <LinearLayout 
	        android:layout_width="3dp"
	        android:layout_height="match_parent"
	        android:background="#15060b"/>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d0ad85"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#15060b"
                android:layout_margin="8dp"
                android:padding="8dp" >

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#d0ad85"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Features of Oscad"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:background="#302b31"
                    android:textColor="#d0ad85"
                    android:textSize="18sp" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:textSize="15sp" />
                </ScrollView>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#d0ad85"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Books on Oscad"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:background="#302b31"
                    android:textColor="#d0ad85"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:textColor="#ffffff"
					android:layout_weight="1"
					android:textSize="15sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>